{
  "name": "dadnovinsite",
  "version": "1.0.0",
  "description": "",
  "main": "ai-chat.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "openai": "^4.73.1"
  }
}
